{
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":timezone(America/Los_Angeles)",
    "group:allNonMajor"
  ],
  "git-submodules": {
    "enabled": true,
    "extends": [
      "schedule:monthly"
    ]
  },
  "golang": {
    "postUpdateOptions": [
      "gomodTidy"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": [
          "^subprojects/[^/]+\\.wrap$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: lookupName=(?<lookupName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-0-9]+?))?\\srevision = (?<currentValue>.+?)\\s"
      ]
    },
    {
      "fileMatch": [
          "^scripts/github/common\\.sh$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: lookupName=(?<lookupName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-0-9]+?))?\\s[^=]+=\"(?<currentValue>.+?)\"\\s"
      ]
    }
  ]
}
